# experiment

./: .classpath  .gitignore  .project  pom.xml
src/main/java/codec/pojo/: SubReq.java
src/main/java/codec/potobuf/: SubReqProto.java
src/main/java/codec/test/: TestProtobuf.java
src/main/java/common/utils/: ClassUtil.java  testResources.java
src/main/java/experiment/bytecodeClass/: TestClass.java
src/main/java/experiment/designmodle/builder2/: Builder.java  ConductorAssemble.java  Frame.java  FrameBuilder.java  Product.java  Wheel.java  WheelBuilder.java
src/main/java/experiment/designmodle/buildermodle/: Zoo.java  builderTest.java
src/main/java/experiment/designmodle/chainResponsbility/: AbstractHandler.java  Client.java  Handler1.java  Handler2.java  Handler3.java  Level.java  Request.java  Response.java
src/main/java/experiment/designmodle/chainexecute/: AbstractInterceptor.java  Aintercepto.java  BInterceptor.java  ChainTest.java  Interceptor.java  InterptorChain.java
src/main/java/experiment/designmodle/iteratorM/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/experiment/designmodle/oom/: OOMHeapTest.java  OOMPermTest.java
src/main/java/experiment/designmodle/prototypeM/: Client.java  ConcretePrototype.java  Prototype.java
src/main/java/experiment/designmodle/visitorM/: Client.java  ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  ObjectStructure.java  Visitor.java
src/main/java/experiment/designmodle/visitorM2/: Client.java  Execute.java  Father.java  Son1.java  Son2.java
src/main/java/experiment/javaIO/: JavaIOTest.java
src/main/java/experiment/other/: HashTest.java  InctanceOfTest.java  MxBeanTest.java  StringLenthTest.java  TestJavaIO.java  testBigdecimal.java
src/main/java/experiment/other/TreeMapTest/: TreeMapTest.java
src/main/java/experiment/other/iotest/: DateUtil.java  IOUtil.java  ProsUtil.java  TestJavaIO.java  TestProsIO.java
src/main/java/experiment/other/serailizableTest/: UserInfo.java
src/main/java/experiment/vmTest/: BTraceTest.java  DeadLockTest.java  LocalSlotTest.java  OOMTest.java
src/main/java/experiment/vmTest/dynamicProxy/: Client.java  Dynamicproxy.java  Hello.java  IHello.java  Programer.java  ProxyUtils.java  User.java
src/main/java/experiment/vmTest/dynamicProxy/cglib/: CglibProxy.java  IProxy.java  Programer.java
src/main/java/experiment/vmTest/fieldResolution/: FieldResolution.java
src/main/java/experiment/vmTest/invokeddynamicTest/: Test.java
src/main/java/experiment/vmTest/methodHandleTest/: MethodHandleTest.java
src/main/java/experiment/vmTest/staticinitial/: Client.java  ConstantClass.java  NotInitialzation.java  SubClass.java  SuperClass.java
src/main/java/experiment/vmTest/watinotify/: WaitNotify.java
src/main/java/idgenerate/: IdGenerator.java  MacTest.java  testIdGenerator.java  timetest.java
src/main/java/idgenerate/util/: DateUtils.java  TimeStampTest.java
src/main/java/method/invoke/test/DynamicallyTypedLanguage/: DynamicallyType.java  MethodHandleTest.java  MethodHandleTest2.java
src/main/java/method/invoke/test/InterpreterTest/: InterpreterTest.java
src/main/java/method/invoke/test/MultiSingleDispatch/: Dispatch.java
src/main/java/method/invoke/test/dynamicDispatch/: DynamicDispatch.java
src/main/java/method/invoke/test/staticDispatch/: StaticDispatch.java
src/main/java/nettyTest/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/nettyTest/NIOTest/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/nettyTest/NIOTest/AioTest/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/nettyTest/NIOTest/nettyHelloWorld/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettyTest/NIOTest/nettyWebsocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/nettyTest/NIOTest/nettyhttp/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/nettyTest/NIOTest/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java  TestOrder.java  package-info.java
src/main/java/nettyTest/NIOTest/util/: HttpHeaderUtil.java
src/main/java/recursion/: FindRecursion.java  ObjectA.java  ObjectB.java  ObjectC.java
src/main/java/regularly/: RegularTest.java
src/main/java/topic/: FormulaAndValue.java  OperateNumber.java  TwentyFourPointGame.java
src/main/java/uuidGenerate/: CastUtil.java  DateUtil.java  Hex.java  HexUtil.java  ID.java  IOUtils.java  MACAddressParser.java  ProsUtil.java  StringUtil.java  TimeServerNumGen.java  UUID.java  UUIDGen.java  UUIDTest.java
src/main/resources/: SubReq.proto  app.properties  log4j.properties  log4j.xml
src/main/resources/config/: skill.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: WebSocketServer.html
src/webapp/WEB-INF/: web.xml
(+19 files in other folders)
