#金融
3955=foundationIm
3956=termFinancingIm
3961=crowdFundingIm
3962=other
3963=ordinaryIouIm
3964=walletIm
3965=other
3966=other

#商城
2782=HomeAppliances
2788=IT
3198=PhoneCategory
3199=Grocery
1694=advise
1692=virtualgoods
1693=specialwork
1691=account
1689=onlineOrder
1690=aftersales
1582=mobile_IM
1583=mobile_IM
10545=aftersales
1396=aftersales
7041=mobile_IM
#1708=other
#1910=other
1502=waidan
2593=waidan
#微信新增
9948=weixin_master
10434=weixin_master
10435=weixin_master
10437=weixin_master

9873=virtualgoods
9874=virtualgoods
9875=virtualgoods
9876=virtualgoods
9877=virtualgoods
9878=virtualgoods

4117=web_chongzhi
8651=mobile_chongzhi

#4956=app_home
4956=app_home_im